/* media quary */

@media (max-width: 800px) {
  /* == nav bar mobile == */

  .section-p1 {
    padding: 4rem 4rem;
  }

  #heading .nav-bar .nav-bar-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 5rem;
    position: fixed;
    top: 0;
    right: -30rem;
    width: 30rem;
    height: 100vh;
    background-color: #e3e6f3;
    padding: 8rem 0 0 4rem;
    transition: 0.3s;
  }

  #heading .nav-bar .nav-bar-list.active {
    right: 0;
  }

  #mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #mobile i {
    font-size: 3rem;
    color: #1a1a1a;
    cursor: pointer;
  }

  #close {
    display: flex;
    position: absolute;
    font-size: 3rem;
    top: 2rem;
    left: 4rem;
    color: #222;
    cursor: pointer;
    text-decoration: none;
  }

  #bag {
    display: none;
  }

  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
  }

  /* == feature section== */
  #feature {
    justify-content: center;
  }

  #feature .box {
    margin: 1.5rem 1.5rem;
  }

  /* == produc1 section== */
  #product1 .container-box {
    justify-content: center;
  }

  #product1 .container-box .main-box {
    margin: 1.5rem;
  }

  /* == banner large == */

  #banner {
    height: 20vh;
  }

  #banner h2 {
    font-size: 3rem;
  }

  #banner1 {
    grid-template-columns: repeat(1, 1fr);
  }

  #banner1 .banner-box {
    height: 40vh;
  }

  #banner3 .banner-box {
    width: 31%;
    height: 30vh;
  }

  #newsletters .form {
    width: 70%;
  }

  /* ==blog== */
  #blog {
    padding: 10rem 2rem 0 2rem;
  }

  /* == contact== */
  #contact-log {
    padding: 3rem;
    margin: 2rem;
  }
}

@media (max-width: 650px) {
  #about-box {
    flex-direction: column;
  }

  #about-box img {
    width: 100%;
  }
  #about-box .about-details {
    width: 100%;
    padding-left: 0;
    margin-top: 4rem;
  }
  #about-app .app-video {
    width: 100%;
    height: 100%;
    margin: 3rem auto 0 auto;
  }

  #content-box {
    flex-direction: column;
  }

  #content-box .detail-box {
    width: 100%;
    margin-bottom: 2rem;
  }

  #content-box .map {
    padding-left: 0rem;
    width: 100%;
  }

  #contact-log {
    flex-direction: column;
  }

  #contact-log .log-box {
    width: 100%;
    margin-bottom: 6rem;
  }

  #contact-log .contact-details {
    width: 100%;
    margin-left: 0rem;
  }
}

@media (max-width: 580px) {
  #blog {
    padding: 10rem 3rem 0 3rem;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0rem;
    margin-bottom: 3rem;
  }

  #blog .blog-box .blog-details {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .section-p1 {
    padding: 4rem 2rem;
  }
  #heading {
    padding: 1rem 3rem;
  }

  #hero {
    background-position: 60%;
    padding-inline: 2rem;
  }

  h2 {
    font-size: 3rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  #feature .box {
    width: 13rem;
    margin: 1.5rem;
  }

  #product1 .container-box .main-box {
    width: 80%;
    margin: 1rem;
  }

  #banner {
    height: 30vh;
  }

  #banner h2 {
    padding: 1.5rem 0;
    font-size: 1.7rem;
  }

  #banner3 .banner-box {
    width: 100%;
    height: 30vh;
    margin-top: 1.2rem;
  }

  #banner1 .banner-box h2 {
    margin: 1rem 0;
    font-size: 3rem;
}

  #newsletters .form {
    width: 100%;
  }

  #product-group {
    flex-direction: column;
  }

  #product-group .big-image {
    width: 100%;
  }

  #product-group .details {
    width: 100%;
  }

  #feature {
    justify-content: space-evenly;
  }

  #banner1 .banner-box {
    height: 35vh;
  }

  #shop-logo {
    height: 30vh;
  }

  /* contect page */
  #content-box .detail-box h2 {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {

  
  #banner {
    height: 25vh;
  }

  #banner h2 {
    padding: 1.5rem 0;
    font-size: 1.5rem;
  }
}